<!DOCTYPE html>
<html lang="en">

<style>

.linha-vertical {
  text-align: center;
  color: #87CEEB;
  background-color: transparent;
  width: 50%;
  float: left;
  margin: 10px;
  position: absolute;
  margin-top: -50px;
  margin-left: 120px;
  height: 100%;/*Altura da linha*/
  border-left: 2px solid;
}

.opcaoMenu1 {
  position: absolute;
  margin-left: 20px;
  margin-top: 200px;
  text-align: center;
  font-size: 15px;
  color:black;
}

.opcaoMenu2 {
  width: 15px;
  position: absolute;
  margin-left: 20px;
  margin-top: 250px;
  text-align: center;
  font-size: 15px;
  color:black;
}

.opcaoMenu3 {
  position: absolute;
  margin-left: 20px;
  margin-top: 330px;
  text-align: center;
  font-size: 15px;
  color:black;
}

.opcaoMenu4 {

}

a:link {
  text-decoration: none;
}


</style>

<head>
    <meta charset="UTF-8">
    <title>MentHA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans';
            /* https://www.computerhope.com/jargon/w/w3c-color-names.htm */
            background: powderblue;
            margin: 0;
            padding: 0;
            display: grid:
            grid-template-rows: 5em 1fr;
         }

        button {
            font-family: inherit;
        }

        textarea {
            font-family: inherit;
            font-size: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1em 1em 3em 1em;
            margin: 0;
            font-size: 0.8em;
        }

        nav a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            width: 10vw;
            color: grey;
            font-weight: 300;
            padding: 0.5em;
            transition: color 0.1s;
            margin: 4px;
        }

        nav a:hover {
            color: black;
            font-weight: 400;
        }

        nav a:active {
            font-weight: 600;
        }

        button {
            padding: 0.5em;
            margin: 0.5em;
            font-size: 1em;
            border-radius: 6px;
            border: 0px;
            background-color: whitesmoke;

            /* https://getcssscan.com/css-box-shadow-examples */
            box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.45), 5px 5px 9px rgba(94, 104, 121, 0.3);
            transition: box-shadow 0.2s;
        }

        button:hover {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        button:active {
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }

        {% block  style %}{% endblock %}
    </style>
    {% block script %}{% endblock %}
</head>
<body>
<nav>
    <a href="{% url 'cog_grupos' %}">MentHA Cog</a>
    <a href="{% url 'avalia_grupos' %}">Protocolo</a>
    <a href="{% url 'participantes' %}">Participantes</a>
    <a href="{% url 'diario' %}">Diario</a>
</nav>
<main>
    <div class="opcaoMenu1">
    <a style="color:black;" href="{% url 'diario' %}">
      Home
    </a>
</div>
<div class="opcaoMenu2">
    <a style="color:black;" href="{% url 'diario' %}">
        Pagina Principal
    </a>
</div>
<div class="opcaoMenu3">
    <a style="color:black;" href="{% url 'diario' %}">
        Calendario
    </a>
</div>
<div class="linha-vertical">

</div>
</main>
{% block main %}



{% endblock %}

{% block footer %}

{% endblock %}

</body>
</html>